
T18C8 000:356 SEGGER J-Link V5.12f Log File (0000ms, 0291ms total)
T18C8 000:356 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0291ms total)
T18C8 000:356 Logging started @ 2018-04-09 12:21 (0000ms, 0291ms total)
T18C8 000:356 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T18C8 000:356 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682373564  returns O.K. (0267ms, 0558ms total)
T18C8 000:623 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T18C8 000:623 JLINK_ExecCommand("ProjectFile = "D:\work\À¶ÑÀÄ£¿é\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0051ms, 0609ms total)
T18C8 000:682 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0076ms, 0685ms total)
T18C8 000:758 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0685ms total)
T18C8 000:758 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0685ms total)
T18C8 000:758 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0685ms total)
T18C8 000:758 JLINK_GetFirmwareString(...) (0000ms, 0685ms total)
T18C8 000:773 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0685ms total)
T18C8 000:773 JLINK_GetCompileDateTime() (0000ms, 0685ms total)
T18C8 000:778 JLINK_GetFirmwareString(...) (0000ms, 0685ms total)
T18C8 000:782 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0685ms total)
T18C8 000:788 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0688ms total)
T18C8 000:791 JLINK_SetSpeed(5000) (0001ms, 0689ms total)
T18C8 000:792 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0080ms, 0769ms total)
T18C8 000:872 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0769ms total)
T18C8 000:872 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0769ms total)
T18C8 000:872 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0769ms total)
T18C8 000:874 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0770ms total)
T18C8 000:875 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0770ms total)
T18C8 000:875 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0772ms total)
T18C8 000:877 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0772ms total)
T18C8 000:877 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0774ms total)
T18C8 000:879 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0774ms total)
T18C8 000:879 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0776ms total)
T18C8 000:881 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0776ms total)
T18C8 000:881 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0778ms total)
T18C8 000:883 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0778ms total)
T18C8 000:883 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0780ms total)
T18C8 000:885 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0780ms total)
T18C8 000:885 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0782ms total)
T18C8 000:887 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0782ms total)
T18C8 000:887 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0783ms total)
T18C8 000:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0784ms total)
T18C8 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0784ms total)
T18C8 000:889 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0811ms total)
T18C8 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0811ms total)
T18C8 000:917 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T18C8 000:917 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0811ms total)
T18C8 000:917 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0812ms total)
T18C8 000:918 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0813ms total)
T18C8 000:937 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0813ms total)
T18C8 000:946 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0813ms total)
T18C8 000:946 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0813ms total)
T18C8 000:946 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0814ms total)
T18C8 000:955 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0814ms total)
T18C8 000:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0815ms total)
T18C8 000:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0816ms total)
T18C8 000:962 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0817ms total)
T18C8 000:963 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0818ms total)
T18C8 000:964 JLINK_Halt()  returns 0x00 (0000ms, 0818ms total)
T18C8 000:964 JLINK_IsHalted()  returns TRUE (0001ms, 0819ms total)
T18C8 000:967 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C8 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0827ms total)
T18C8 000:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0836ms total)
T18C8 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0844ms total)
T18C8 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T18C8 000:994 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18C8 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0836ms total)
T18C8 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0840ms total)
T18C8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T18C8 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0848ms total)
T18C8 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T18C8 001:030 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18C8 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0840ms total)
T18C8 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0844ms total)
T18C8 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T18C8 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0851ms total)
T18C8 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T18C8 001:043 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T18C8 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0844ms total)
T18C8 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0848ms total)
T18C8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T18C8 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0855ms total)
T18C8 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0849ms total)
T18C8 001:059 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18C8 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0849ms total)
T18C8 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T18C8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T18C8 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0860ms total)
T18C8 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T18C8 001:073 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18C8 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0853ms total)
T18C8 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T18C8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T18C8 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0863ms total)
T18C8 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T18C8 001:087 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T18C8 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0856ms total)
T18C8 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T18C8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T18C8 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0867ms total)
T18C8 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T18C8 001:101 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C8 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0860ms total)
T18C8 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0864ms total)
T18C8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T18C8 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0871ms total)
T18C8 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T18C8 001:114 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18C8 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0864ms total)
T18C8 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T18C8 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0876ms total)
T18C8 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T18C8 001:127 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0868ms total)
T18C8 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T18C8 001:183 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18C8 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0877ms total)
T18C8 001:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0883ms total)
T18C8 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0891ms total)
T18C8 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T18C8 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0883ms total)
T18C8 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T18C8 001:206 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 98 5B 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0930ms total)
T18C8 001:254 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 F0 76 FF 00 28 FB D1 10 4C 01 21 20 88 01 EB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T18C8 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0938ms total)
T18C8 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0943ms total)
T18C8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T18C8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T18C8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T18C8 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T18C8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T18C8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T18C8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18C8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18C8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18C8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18C8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T18C8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18C8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18C8 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0952ms total)
T18C8 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T18C8 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0944ms total)
T18C8 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T18C8 001:345 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 89 B0 1F 46 0D 00 04 46 72 60 3F D0 A8 88 29 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0992ms total)
T18C8 001:393 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 78 00 28 0E D0 18 21 68 46 FE F7 62 FB 01 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1000ms total)
T18C8 001:401 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1000ms total)
T18C8 001:401 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1000ms total)
T18C8 001:401 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1000ms total)
T18C8 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T18C8 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T18C8 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T18C8 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T18C8 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T18C8 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T18C8 001:402 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1001ms total)
T18C8 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T18C8 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T18C8 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T18C8 001:402 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T18C8 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T18C8 001:402 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1001ms total)
T18C8 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T18C8 001:402 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T18C8 001:402 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T18C8 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T18C8 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1001ms total)
T18C8 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T18C8 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T18C8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T18C8 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T18C8 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T18C8 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1005ms total)
T18C8 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T18C8 001:484 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E2 E7 80 68 FE F7 D0 FF 04 EB 44 01 31 44 18 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1053ms total)
T18C8 001:532 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 39 F8 00 F0 67 FF FE F7 7B F8 08 B1 FE F7 32 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18C8 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1061ms total)
T18C8 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1065ms total)
T18C8 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T18C8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T18C8 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T18C8 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T18C8 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T18C8 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T18C8 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1072ms total)
T18C8 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T18C8 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1065ms total)
T18C8 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T18C8 001:622 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 40 1C 80 B2 20 80 81 19 28 88 02 F0 7D FF 21 88 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1113ms total)
T18C8 001:670 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 32 46 38 46 0C 31 EF E7 05 98 C0 F3 83 10 06 28 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1121ms total)
T18C8 001:679 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1121ms total)
T18C8 001:679 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1121ms total)
T18C8 001:679 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1121ms total)
T18C8 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T18C8 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T18C8 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T18C8 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T18C8 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T18C8 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T18C8 001:679 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1121ms total)
T18C8 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T18C8 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T18C8 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T18C8 001:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T18C8 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T18C8 001:679 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0001ms, 1122ms total)
T18C8 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T18C8 001:680 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T18C8 001:680 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T18C8 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T18C8 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1122ms total)
T18C8 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1126ms total)
T18C8 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T18C8 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T18C8 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T18C8 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T18C8 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T18C8 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T18C8 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T18C8 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T18C8 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T18C8 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T18C8 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1134ms total)
T18C8 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T18C8 001:762 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1126ms total)
T18C8 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T18C8 001:763 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B4 CC 02 00 E8 2B 00 20 02 48 03 49 40 1A C0 08 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1174ms total)
T18C8 001:811 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: EE 60 C5 E9 06 7B 00 25 4F F4 88 71 20 68 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T18C8 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1183ms total)
T18C8 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1188ms total)
T18C8 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T18C8 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T18C8 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T18C8 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T18C8 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T18C8 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T18C8 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1197ms total)
T18C8 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T18C8 001:903 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1189ms total)
T18C8 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T18C8 001:905 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 AA FC F7 3D F9 0A A8 CD E9 08 60 02 27 AD F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1236ms total)
T18C8 001:952 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 46 BD E8 F0 47 FF F7 A1 BB 21 46 28 46 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1245ms total)
T18C8 001:961 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:961 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:961 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:961 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:961 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:962 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T18C8 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1245ms total)
T18C8 001:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1250ms total)
T18C8 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T18C8 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T18C8 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T18C8 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T18C8 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T18C8 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T18C8 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T18C8 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T18C8 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T18C8 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T18C8 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T18C8 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1258ms total)
T18C8 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1250ms total)
T18C8 002:044 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1250ms total)
T18C8 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T18C8 002:045 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 27 72 30 7C 38 B1 A8 B2 3B 21 76 DF 18 B1 08 28 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1298ms total)
T18C8 002:093 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 13 C8 2A 13 20 01 32 04 14 FF FF 14 12 01 02 17 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1307ms total)
T18C8 002:102 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 1307ms total)
T18C8 002:102 JLINK_WriteReg(R1, 0x00000E24)  returns 0x00 (0000ms, 1307ms total)
T18C8 002:102 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1307ms total)
T18C8 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T18C8 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T18C8 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T18C8 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T18C8 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T18C8 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T18C8 002:102 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1307ms total)
T18C8 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T18C8 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T18C8 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T18C8 002:103 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T18C8 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T18C8 002:103 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1308ms total)
T18C8 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T18C8 002:103 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T18C8 002:103 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T18C8 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T18C8 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1308ms total)
T18C8 002:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1313ms total)
T18C8 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T18C8 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T18C8 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T18C8 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T18C8 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T18C8 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T18C8 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T18C8 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T18C8 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T18C8 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T18C8 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T18C8 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T18C8 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T18C8 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T18C8 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T18C8 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T18C8 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T18C8 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T18C8 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T18C8 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T18C8 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T18C8 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T18C8 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T18C8 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T18C8 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T18C8 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T18C8 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T18C8 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T18C8 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T18C8 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T18C8 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1321ms total)
T18C8 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1313ms total)
T18C8 002:178 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(R1, 0x00000E24)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T18C8 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1313ms total)
T18C8 002:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1318ms total)
T18C8 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1326ms total)
T18C8 002:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T18C8 002:191 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1318ms total)
T18C8 002:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T18C8 002:253 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T18C8 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1329ms total)
T18C8 002:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1334ms total)
T18C8 002:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1341ms total)
T18C8 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1335ms total)
T18C8 002:277 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1335ms total)
T18C8 002:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T18C8 002:277 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 98 5B 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1382ms total)
T18C8 002:325 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 F0 76 FF 00 28 FB D1 10 4C 01 21 20 88 01 EB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1390ms total)
T18C8 002:333 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1390ms total)
T18C8 002:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1390ms total)
T18C8 002:333 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1390ms total)
T18C8 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T18C8 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T18C8 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T18C8 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T18C8 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T18C8 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T18C8 002:333 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1390ms total)
T18C8 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T18C8 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T18C8 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T18C8 002:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1391ms total)
T18C8 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T18C8 002:334 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1391ms total)
T18C8 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T18C8 002:334 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1391ms total)
T18C8 002:334 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1391ms total)
T18C8 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T18C8 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1391ms total)
T18C8 002:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1396ms total)
T18C8 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1404ms total)
T18C8 002:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T18C8 002:347 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1396ms total)
T18C8 002:347 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1396ms total)
T18C8 002:348 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 89 B0 1F 46 0D 00 04 46 72 60 3F D0 A8 88 29 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1443ms total)
T18C8 002:395 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 78 00 28 0E D0 18 21 68 46 FE F7 62 FB 01 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T18C8 002:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1452ms total)
T18C8 002:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1457ms total)
T18C8 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1465ms total)
T18C8 002:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1457ms total)
T18C8 002:417 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1457ms total)
T18C8 002:417 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1457ms total)
T18C8 002:418 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E2 E7 80 68 FE F7 D0 FF 04 EB 44 01 31 44 18 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1505ms total)
T18C8 002:466 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 39 F8 00 F0 67 FF FE F7 7B F8 08 B1 FE F7 32 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1513ms total)
T18C8 002:474 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:474 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:474 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:475 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:475 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:475 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T18C8 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1513ms total)
T18C8 002:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1517ms total)
T18C8 002:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1525ms total)
T18C8 002:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1517ms total)
T18C8 002:487 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1517ms total)
T18C8 002:487 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1517ms total)
T18C8 002:487 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 40 1C 80 B2 20 80 81 19 28 88 02 F0 7D FF 21 88 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1565ms total)
T18C8 002:535 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 32 46 38 46 0C 31 EF E7 05 98 C0 F3 83 10 06 28 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1573ms total)
T18C8 002:543 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1573ms total)
T18C8 002:543 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1573ms total)
T18C8 002:544 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T18C8 002:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1574ms total)
T18C8 002:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1578ms total)
T18C8 002:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1586ms total)
T18C8 002:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1578ms total)
T18C8 002:556 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1578ms total)
T18C8 002:556 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1578ms total)
T18C8 002:557 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B4 CC 02 00 E8 2B 00 20 02 48 03 49 40 1A C0 08 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1626ms total)
T18C8 002:605 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: EE 60 C5 E9 06 7B 00 25 4F F4 88 71 20 68 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1635ms total)
T18C8 002:614 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1635ms total)
T18C8 002:614 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1635ms total)
T18C8 002:614 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1635ms total)
T18C8 002:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T18C8 002:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T18C8 002:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T18C8 002:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T18C8 002:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T18C8 002:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T18C8 002:614 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1635ms total)
T18C8 002:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T18C8 002:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T18C8 002:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T18C8 002:614 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1636ms total)
T18C8 002:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1636ms total)
T18C8 002:615 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1636ms total)
T18C8 002:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1636ms total)
T18C8 002:615 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1636ms total)
T18C8 002:615 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1636ms total)
T18C8 002:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T18C8 002:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1636ms total)
T18C8 002:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1640ms total)
T18C8 002:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1649ms total)
T18C8 002:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1640ms total)
T18C8 002:628 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1640ms total)
T18C8 002:628 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 1640ms total)
T18C8 002:629 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 AA FC F7 3D F9 0A A8 CD E9 08 60 02 27 AD F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1688ms total)
T18C8 002:677 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 46 BD E8 F0 47 FF F7 A1 BB 21 46 28 46 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T18C8 002:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1697ms total)
T18C8 002:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1701ms total)
T18C8 002:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1710ms total)
T18C8 002:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1701ms total)
T18C8 002:699 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1701ms total)
T18C8 002:699 JLINK_ReadReg(R0)  returns 0x0002C000 (0000ms, 1701ms total)
T18C8 002:700 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 27 72 30 7C 38 B1 A8 B2 3B 21 76 DF 18 B1 08 28 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1749ms total)
T18C8 002:748 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 13 C8 2A 13 20 01 32 04 14 FF FF 14 12 01 02 17 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(R1, 0x00000E24)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T18C8 002:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1758ms total)
T18C8 002:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1763ms total)
T18C8 002:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1771ms total)
T18C8 002:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1763ms total)
T18C8 002:771 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:771 JLINK_ReadReg(R0)  returns 0x0002CE24 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(R1, 0x00000E24)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T18C8 002:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1763ms total)
T18C8 002:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1767ms total)
T18C8 002:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1775ms total)
T18C8 002:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1767ms total)
T18C8 002:784 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1767ms total)
T18C8 002:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1767ms total)
T18C8 002:842 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1768ms total)
T18C8 002:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1768ms total)
T18C8 002:843 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1795ms total)
T18C8 002:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1801ms total)
T18C8 002:890 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 1813ms total)
T18C8 002:890  (0012ms, 1813ms total)
T18C8 002:890 Closed (0012ms, 1813ms total)
