
T1EE4 000:331 SEGGER J-Link V5.12f Log File (0001ms, 0271ms total)
T1EE4 000:331 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0271ms total)
T1EE4 000:331 Logging started @ 2018-04-09 16:27 (0001ms, 0271ms total)
T1EE4 000:332 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1EE4 000:332 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682373564  returns O.K. (0268ms, 0539ms total)
T1EE4 000:600 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T1EE4 000:600 JLINK_ExecCommand("ProjectFile = "D:\work\À¶ÑÀÄ£¿é\nRF5_SDK_15.0.0_a53641a\examples\ble_central\ble_app_multilink_central\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0054ms, 0593ms total)
T1EE4 000:655 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0018ms, 0611ms total)
T1EE4 000:673 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0611ms total)
T1EE4 000:673 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0611ms total)
T1EE4 000:673 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0611ms total)
T1EE4 000:673 JLINK_GetFirmwareString(...) (0000ms, 0611ms total)
T1EE4 000:689 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0611ms total)
T1EE4 000:689 JLINK_GetCompileDateTime() (0000ms, 0611ms total)
T1EE4 000:691 JLINK_GetFirmwareString(...) (0000ms, 0611ms total)
T1EE4 000:693 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0611ms total)
T1EE4 000:696 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0615ms total)
T1EE4 000:700 JLINK_SetSpeed(5000) (0001ms, 0616ms total)
T1EE4 000:701 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0101ms, 0717ms total)
T1EE4 000:802 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0717ms total)
T1EE4 000:802 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0717ms total)
T1EE4 000:802 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0717ms total)
T1EE4 000:806 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0718ms total)
T1EE4 000:807 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T1EE4 000:808 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0721ms total)
T1EE4 000:810 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0722ms total)
T1EE4 000:811 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T1EE4 000:812 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0724ms total)
T1EE4 000:813 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T1EE4 000:815 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0727ms total)
T1EE4 000:816 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T1EE4 000:817 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0729ms total)
T1EE4 000:818 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T1EE4 000:819 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0732ms total)
T1EE4 000:821 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T1EE4 000:822 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0734ms total)
T1EE4 000:823 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0735ms total)
T1EE4 000:824 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0736ms total)
T1EE4 000:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T1EE4 000:825 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0763ms total)
T1EE4 000:852 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T1EE4 000:852 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T1EE4 000:852 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0764ms total)
T1EE4 000:853 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0765ms total)
T1EE4 000:854 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0766ms total)
T1EE4 000:869 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0767ms total)
T1EE4 000:881 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0767ms total)
T1EE4 000:881 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0767ms total)
T1EE4 000:881 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0767ms total)
T1EE4 000:892 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0767ms total)
T1EE4 000:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0768ms total)
T1EE4 000:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0769ms total)
T1EE4 000:899 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0771ms total)
T1EE4 000:901 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T1EE4 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T1EE4 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T1EE4 000:904 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EE4 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0782ms total)
T1EE4 000:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0792ms total)
T1EE4 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0800ms total)
T1EE4 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0792ms total)
T1EE4 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0797ms total)
T1EE4 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1EE4 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0805ms total)
T1EE4 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0797ms total)
T1EE4 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T1EE4 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0809ms total)
T1EE4 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1EE4 000:985 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0802ms total)
T1EE4 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0802ms total)
T1EE4 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T1EE4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1EE4 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0813ms total)
T1EE4 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1EE4 000:999 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0806ms total)
T1EE4 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1EE4 000:999 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0807ms total)
T1EE4 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T1EE4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1EE4 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0817ms total)
T1EE4 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1EE4 001:013 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0810ms total)
T1EE4 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0813ms total)
T1EE4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1EE4 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0820ms total)
T1EE4 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1EE4 001:026 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0814ms total)
T1EE4 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0814ms total)
T1EE4 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0818ms total)
T1EE4 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1EE4 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0825ms total)
T1EE4 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1EE4 001:042 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0818ms total)
T1EE4 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0822ms total)
T1EE4 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0829ms total)
T1EE4 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1EE4 001:054 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0822ms total)
T1EE4 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1EE4 001:116 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1EE4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0831ms total)
T1EE4 001:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0836ms total)
T1EE4 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0844ms total)
T1EE4 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1EE4 001:140 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0836ms total)
T1EE4 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1EE4 001:140 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 88 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0884ms total)
T1EE4 001:188 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5A 17 C3 F8 84 21 00 22 02 70 E8 E7 44 62 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EE4 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0892ms total)
T1EE4 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T1EE4 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1EE4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1EE4 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0903ms total)
T1EE4 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T1EE4 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0896ms total)
T1EE4 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T1EE4 001:279 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 20 70 BD E0 59 00 20 A0 5C 00 20 40 B1 05 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0943ms total)
T1EE4 001:327 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 05 D0 A8 43 B1 43 C4 E9 06 01 BD E8 F0 81 40 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0951ms total)
T1EE4 001:335 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0951ms total)
T1EE4 001:335 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0951ms total)
T1EE4 001:335 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0951ms total)
T1EE4 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1EE4 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1EE4 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1EE4 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1EE4 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1EE4 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1EE4 001:335 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0951ms total)
T1EE4 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T1EE4 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1EE4 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1EE4 001:336 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T1EE4 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T1EE4 001:336 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0952ms total)
T1EE4 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1EE4 001:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T1EE4 001:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T1EE4 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1EE4 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0952ms total)
T1EE4 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0956ms total)
T1EE4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1EE4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1EE4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1EE4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1EE4 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0964ms total)
T1EE4 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T1EE4 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0956ms total)
T1EE4 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T1EE4 001:420 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 F0 29 F8 20 79 00 28 4F F0 02 00 15 D0 BD E8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1004ms total)
T1EE4 001:468 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: A5 A8 02 00 FC 62 00 20 0A 4A 01 29 02 EB C0 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1EE4 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1012ms total)
T1EE4 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1016ms total)
T1EE4 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T1EE4 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1EE4 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1023ms total)
T1EE4 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T1EE4 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1016ms total)
T1EE4 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T1EE4 001:559 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 2C F8 D1 08 48 02 21 00 88 01 EB 00 40 07 A1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1064ms total)
T1EE4 001:607 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 4F F0 FF 31 C0 F8 14 15 C0 F8 0C 15 20 68 C0 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1EE4 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1073ms total)
T1EE4 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1078ms total)
T1EE4 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T1EE4 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T1EE4 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T1EE4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T1EE4 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T1EE4 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T1EE4 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T1EE4 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T1EE4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T1EE4 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T1EE4 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1EE4 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1085ms total)
T1EE4 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T1EE4 001:700 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1078ms total)
T1EE4 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T1EE4 001:701 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 B5 04 46 81 8B 80 69 10 4A FC F7 91 FF 90 B1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1126ms total)
T1EE4 001:749 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FE F7 53 FD 61 69 11 B1 20 46 FF F7 3B FF 4F F4 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1134ms total)
T1EE4 001:757 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1134ms total)
T1EE4 001:757 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1134ms total)
T1EE4 001:757 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1134ms total)
T1EE4 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1EE4 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1EE4 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1EE4 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1EE4 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1EE4 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1EE4 001:757 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1134ms total)
T1EE4 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1EE4 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1EE4 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1EE4 001:757 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1134ms total)
T1EE4 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T1EE4 001:757 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1134ms total)
T1EE4 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T1EE4 001:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1135ms total)
T1EE4 001:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1135ms total)
T1EE4 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1EE4 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1135ms total)
T1EE4 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1139ms total)
T1EE4 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T1EE4 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T1EE4 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T1EE4 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T1EE4 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T1EE4 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T1EE4 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1EE4 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1147ms total)
T1EE4 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T1EE4 001:840 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1139ms total)
T1EE4 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T1EE4 001:841 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D2 B2 93 42 00 D1 00 22 0B 78 93 42 01 D1 00 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1187ms total)
T1EE4 001:889 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1195ms total)
T1EE4 001:897 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:897 JLINK_WriteReg(R1, 0x00000D40)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:897 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:897 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:897 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T1EE4 001:897 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0001ms, 1196ms total)
T1EE4 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1EE4 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1196ms total)
T1EE4 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1200ms total)
T1EE4 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T1EE4 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T1EE4 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T1EE4 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T1EE4 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1EE4 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1207ms total)
T1EE4 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T1EE4 001:967 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1200ms total)
T1EE4 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T1EE4 001:967 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(R1, 0x00000D40)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1201ms total)
T1EE4 001:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1206ms total)
T1EE4 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1214ms total)
T1EE4 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1206ms total)
T1EE4 001:981 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1206ms total)
T1EE4 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T1EE4 002:043 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 1214ms total)
T1EE4 002:051 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1EE4 002:051 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1214ms total)
T1EE4 002:051 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1214ms total)
T1EE4 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1EE4 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1EE4 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1EE4 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1EE4 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1EE4 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1EE4 002:051 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1214ms total)
T1EE4 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1EE4 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1EE4 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1EE4 002:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1214ms total)
T1EE4 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T1EE4 002:052 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1215ms total)
T1EE4 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T1EE4 002:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T1EE4 002:052 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T1EE4 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1EE4 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1216ms total)
T1EE4 002:053 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1221ms total)
T1EE4 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1229ms total)
T1EE4 002:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T1EE4 002:066 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1221ms total)
T1EE4 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T1EE4 002:066 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 88 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1269ms total)
T1EE4 002:114 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5A 17 C3 F8 84 21 00 22 02 70 E8 E7 44 62 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1278ms total)
T1EE4 002:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1283ms total)
T1EE4 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1291ms total)
T1EE4 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1283ms total)
T1EE4 002:136 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1283ms total)
T1EE4 002:136 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1283ms total)
T1EE4 002:137 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 20 70 BD E0 59 00 20 A0 5C 00 20 40 B1 05 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1331ms total)
T1EE4 002:185 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 05 D0 A8 43 B1 43 C4 E9 06 01 BD E8 F0 81 40 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1339ms total)
T1EE4 002:193 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1339ms total)
T1EE4 002:193 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1339ms total)
T1EE4 002:193 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1339ms total)
T1EE4 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1EE4 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1340ms total)
T1EE4 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1EE4 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1EE4 002:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1EE4 002:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1EE4 002:194 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1340ms total)
T1EE4 002:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1EE4 002:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1EE4 002:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1EE4 002:194 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T1EE4 002:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T1EE4 002:194 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1340ms total)
T1EE4 002:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T1EE4 002:194 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T1EE4 002:194 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T1EE4 002:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1EE4 002:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1340ms total)
T1EE4 002:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1344ms total)
T1EE4 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1352ms total)
T1EE4 002:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T1EE4 002:206 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1344ms total)
T1EE4 002:206 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1344ms total)
T1EE4 002:207 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 F0 29 F8 20 79 00 28 4F F0 02 00 15 D0 BD E8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1391ms total)
T1EE4 002:255 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: A5 A8 02 00 FC 62 00 20 0A 4A 01 29 02 EB C0 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1399ms total)
T1EE4 002:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1403ms total)
T1EE4 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1411ms total)
T1EE4 002:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1403ms total)
T1EE4 002:275 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1403ms total)
T1EE4 002:275 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1403ms total)
T1EE4 002:276 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 2C F8 D1 08 48 02 21 00 88 01 EB 00 40 07 A1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1451ms total)
T1EE4 002:324 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 4F F0 FF 31 C0 F8 14 15 C0 F8 0C 15 20 68 C0 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1460ms total)
T1EE4 002:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1464ms total)
T1EE4 002:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1473ms total)
T1EE4 002:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1465ms total)
T1EE4 002:346 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1465ms total)
T1EE4 002:346 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1465ms total)
T1EE4 002:348 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 B5 04 46 81 8B 80 69 10 4A FC F7 91 FF 90 B1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1513ms total)
T1EE4 002:396 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FE F7 53 FD 61 69 11 B1 20 46 FF F7 3B FF 4F F4 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1522ms total)
T1EE4 002:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1527ms total)
T1EE4 002:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1535ms total)
T1EE4 002:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1527ms total)
T1EE4 002:418 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1527ms total)
T1EE4 002:418 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 1527ms total)
T1EE4 002:419 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D2 B2 93 42 00 D1 00 22 0B 78 93 42 01 D1 00 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1575ms total)
T1EE4 002:467 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(R1, 0x00000D40)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1584ms total)
T1EE4 002:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1590ms total)
T1EE4 002:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1599ms total)
T1EE4 002:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1590ms total)
T1EE4 002:491 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1590ms total)
T1EE4 002:491 JLINK_ReadReg(R0)  returns 0x0002BD40 (0000ms, 1590ms total)
T1EE4 002:496 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1590ms total)
T1EE4 002:496 JLINK_WriteReg(R1, 0x00000D40)  returns 0x00 (0000ms, 1590ms total)
T1EE4 002:496 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1590ms total)
T1EE4 002:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1EE4 002:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1EE4 002:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1EE4 002:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1EE4 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1EE4 002:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1EE4 002:496 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1590ms total)
T1EE4 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1EE4 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1EE4 002:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1EE4 002:496 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1590ms total)
T1EE4 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1591ms total)
T1EE4 002:497 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1591ms total)
T1EE4 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1591ms total)
T1EE4 002:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1591ms total)
T1EE4 002:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1591ms total)
T1EE4 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1EE4 002:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1591ms total)
T1EE4 002:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1594ms total)
T1EE4 002:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1603ms total)
T1EE4 002:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1594ms total)
T1EE4 002:509 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1594ms total)
T1EE4 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1594ms total)
T1EE4 002:568 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1595ms total)
T1EE4 002:569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1595ms total)
T1EE4 002:569 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1623ms total)
T1EE4 002:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1629ms total)
T1EE4 002:620 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 1641ms total)
T1EE4 002:620  (0012ms, 1641ms total)
T1EE4 002:620 Closed (0012ms, 1641ms total)
